{
  "name": "clean-duty-manager",
  "version": "1.0.3",
  "description": "A plugin that manages duty of cleaning up.",
  "filter_prefixes": [
    "clean",
    "掃除完了"
  ],
  "scheduled_events": [
    {
      "time": "0 0 12 * * *",
      "event": "notify"
    },
    {
      "time": "0 0 20 * * 0",
      "event": "select"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "clean": "rm -rf index.js node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clvs7 (Arisaka Mashiro)",
  "license": "Apache-2.0",
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^11.9.3",
    "typescript": "^3.3.3"
  }
}
